# graylog-springboot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
graylog/: graylog.conf
src/main/java/com/objectpartners/plummer/graylog/: Application.java
src/main/java/com/objectpartners/plummer/graylog/aspects/: ErrorAspect.java  QuoteAspect.java
src/main/java/com/objectpartners/plummer/graylog/config/: SchedulingConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/objectpartners/plummer/graylog/controller/: QuotesController.java
src/main/java/com/objectpartners/plummer/graylog/data/: MongoInstance.java
src/main/java/com/objectpartners/plummer/graylog/domain/: Exchange.java  QuoteResource.java
src/main/java/com/objectpartners/plummer/graylog/graylog/: ConcreteDashboardList.java  GelfMessage.java  GraylogInstance.java  GraylogRestInterface.java
src/main/java/com/objectpartners/plummer/graylog/jobs/: ScheduledJobs.java
src/main/java/com/objectpartners/plummer/graylog/service/: QuoteService.java
src/main/java/com/objectpartners/plummer/stockmarket/: Application.java
src/main/java/com/objectpartners/plummer/stockmarket/config/: ElasticsearchInstance.java  GraylogInstance.java  MongoInstance.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/objectpartners/plummer/stockmarket/controller/: StockController.java
src/main/java/com/objectpartners/plummer/stockmarket/data/: MongoInstance.java
src/main/java/com/objectpartners/plummer/stockmarket/domain/: AbstractResource.java  Exchange.java  QuoteResource.java
src/main/java/com/objectpartners/plummer/stockmarket/graylog/: ConcreteDashboardList.java  GelfMessage.java  GraylogInstance.java  GraylogRestInterface.java
src/main/java/com/objectpartners/plummer/stockmarket/jobs/: ErrorAspect.java  QuoteJob.java  ScheduledJobs.java
src/main/java/com/objectpartners/plummer/stockmarket/service/: QuoteService.java
src/main/resources/: application.yml  logback.xml
