buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

project.description="Example of using GrayLog with Spring Boot"
project.version="0.0.1"

apply plugin: 'java'
apply plugin: 'spring-boot'

processResources {
	expand(project.properties)
}

jar {
	baseName = "${rootProject.name}"
	version = "${version}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.16.6')
	compile('javax.inject:javax.inject:1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	compile('io.springfox:springfox-swagger2:2.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
